# memo

./: .gitignore  mongodb.md
AVL/: BTtree.sln
CPythonDemo/: Pdemo.cbp  Pdemo.depend  Pdemo.layout  main.cpp  pytest.py  test.cpp
MetEnkephalinOptimization/: AtomEntry.cpp  AtomEntry.h  CAM.cpp  CAM.h  DELB.cpp  DELB.h  DifferentialEvolution.cpp  DifferentialEvolution.h  EnergyCalculator.cpp  EnergyCalculator.h  EnkephalinPDB.cpp  EnkephalinPDB.h  MOCrowdingDEvolution.cpp  MOCrowdingDEvolution.h  MetEnkephalinOptimization.cpp  MetEnkephalinOptimization.dsp  MetEnkephalinOptimization.dsw  MetEnkephalinOptimization.ncb  MetEnkephalinOptimization.opt  MetEnkephalinOptimization.plg  MetEnkephalinOptimization.vcxproj  MetEnkephalinOptimization.vcxproj.filters  MyEvalData.cpp  MyEvalData.h  ReadMe.txt  SAAlgorithm.cpp  SAAlgorithm.h  StdAfx.cpp  StdAfx.h  config.h  dataStruct.h  function.h  i.bat  log  main_out.MET_MULTI_MIN  outo.MET_MULTI_MIN  outo.MultipleEnergyMinimizeInput  rmsd.cpp  rmsd.h
MetEnkephalinOptimization/DEBuildUp/: ConformationDataSummary(100).txt  ConformationDataSummary(50).txt  ConformationDataSummary(50-normal).txt
MetEnkephalinOptimization/Debug/: AtomEntry.sbr  CAM.sbr  DELB.sbr  EnergyCalculator.sbr  EnkephalinPDB.sbr  MOCrowdingDEvolution.sbr  MetEnkephalinOptimization.bsc  MetEnkephalinOptimization.ilk  MetEnkephalinOptimization.pch  MyEvalData.sbr  SAAlgorithm.sbr  StdAfx.sbr  err  metEnkephalinEnergyMultipleMinimizeSourceFile.inp  outo.MultipleEnergyMinimizeInput  rmsd.sbr  vc60.idb
MetEnkephalinOptimization/MetEnkephalinOptimizationLib/: MetEnkephalinOptimizationLib.dsp  MetEnkephalinOptimizationLib.plg  MetEnkephalinOptimizationLib.vcxproj  MetEnkephalinOptimizationLib.vcxproj.filters
MetEnkephalinOptimization/MetEnkephalinOptimizationLib/Debug/: MetEnkephalinOptimizationLib.lib  MetEnkephalinOptimizationLib.pch  vc60.idb
MetEnkephalinOptimization/RandomMinimizeAlgorithm/Minimized/: rmsd.txt
MetEnkephalinOptimization/RandomMinimizeAlgorithm/Origin/: rmsd.txt
MetEnkephalinOptimization/StandardDE/DE_Minimize/: ConformationDataSummary.txt  rmsd.txt
MetEnkephalinOptimization/StandardDE/DE_WM/: ConformationDataSummary.txt  rmsd.txt
MetEnkephalinOptimization/TESTDATA/basic_de_minimize/: ConformationData1.txt  ConformationData10.txt  ConformationData100.txt  ConformationData101.txt  ConformationData102.txt  ConformationData103.txt  ConformationData104.txt  ConformationData106.txt  ConformationData107.txt  ConformationData108.txt  ConformationData109.txt  ConformationData11.txt  ConformationData110.txt  ConformationData111.txt  ConformationData112.txt  ConformationData113.txt  ConformationData114.txt  ConformationData115.txt  ConformationData116.txt  ConformationData117.txt  ConformationData118.txt  ConformationData119.txt  ConformationData12.txt  ConformationData120.txt  ConformationData121.txt  ConformationData122.txt  ConformationData123.txt  ConformationData124.txt  ConformationData125.txt  ConformationData126.txt  ConformationData127.txt  ConformationData128.txt  ConformationData129.txt  ConformationData13.txt  ConformationData130.txt  ConformationData131.txt  ConformationData132.txt  ConformationData133.txt  ConformationData134.txt  ConformationData135.txt  (+453 more)
MetEnkephalinOptimization/TESTDATA/basic_de_no_minimize/: ConformationData1.txt  ConformationData10000.txt  ConformationData15000.txt  ConformationData20000.txt  ConformationData5000.txt
MetEnkephalinOptimization/TESTDATA/random_minimize_rmsd/all_atoms_optimization/: rmsd2.txt
MetEnkephalinOptimization/TESTDATA/random_minimize_rmsd/backbone_fixed_allatoms_optimization/: rmsd1.txt  rmsd2.txt
MetEnkephalinOptimization/TESTDATA/random_minimize_rmsd/bankbone_fixed_optimization/: rmsd1.txt  rmsd2.txt
MetEnkephalinOptimization/TESTDATA/random_minimize_rmsd/side_fixed_allatoms_optimization/: rmsd2.txt
MetEnkephalinOptimization/TESTDATA/random_minimize_rmsd/side_fixed_optimization/: rmsd2.txt
MetEnkephalinOptimization/TESTDATA/smooth analysis/: native1.txt  native10.txt  native11.txt  native12.txt  native13.txt  native14.txt  native15.txt  native16.txt  native17.txt  native18.txt  native19.txt  native2.txt  native20.txt  native21.txt  native22.txt  native23.txt  native24.txt  native3.txt  native4.txt  native5.txt  native6.txt  native7.txt  native8.txt  native9.txt
MetEnkephalinOptimization/data/: ConformationData1.txt  ConformationData10.txt  ConformationData100.txt  ConformationData101.txt  ConformationData102.txt  ConformationData103.txt  ConformationData104.txt  ConformationData105.txt  ConformationData106.txt  ConformationData107.txt  ConformationData108.txt  ConformationData109.txt  ConformationData11.txt  ConformationData110.txt  ConformationData111.txt  ConformationData112.txt  ConformationData113.txt  ConformationData114.txt  ConformationData115.txt  ConformationData116.txt  ConformationData117.txt  ConformationData118.txt  ConformationData119.txt  ConformationData12.txt  ConformationData120.txt  ConformationData121.txt  ConformationData122.txt  ConformationData124.txt  ConformationData125.txt  ConformationData126.txt  ConformationData127.txt  ConformationData128.txt  ConformationData129.txt  ConformationData13.txt  ConformationData130.txt  ConformationData131.txt  ConformationData132.txt  ConformationData133.txt  ConformationData134.txt  ConformationData135.txt  (+295 more)
MetEnkephalinOptimization/documents/: AtomName.doc  Dihedral Angle.doc
MetEnkephalinOptimization/ga/: GA1DArrayGenome.C  GA1DArrayGenome.h  GA1DBinStrGenome.C  GA1DBinStrGenome.h  GA2DArrayGenome.C  GA2DArrayGenome.h  GA2DBinStrGenome.C  GA2DBinStrGenome.h  GA3DArrayGenome.C  GA3DArrayGenome.h  GA3DBinStrGenome.C  GA3DBinStrGenome.h  GAAllele.C  GAAllele.h  GAArray.h  GABaseGA.C  GABaseGA.h  GABin2DecGenome.C  GABin2DecGenome.h  GABinStr.C  GABinStr.h  GADCrowdingGA.C  GADCrowdingGA.h  GAEvalData.h  GAGenome.C  GAGenome.h  GAIncGA.C  GAIncGA.h  GAList.C  GAList.h  GAListBASE.C  GAListBASE.h  GAListGenome.C  GAListGenome.h  GAMask.h  GANode.h  GAParameter.C  GAParameter.h  GAPopulation.C  GAPopulation.h  (+31 more)
(+261 files in other folders)
