<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\MetEnkephalinOptimizationLib.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\MetEnkephalinOptimizationLib.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\MetEnkephalinOptimizationLib.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug\MetEnkephalinOptimizationLib.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <CompileAs>CompileAsCpp</CompileAs>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\MetEnkephalinOptimizationLib.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\MetEnkephalinOptimizationLib.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\ga\GA1DArrayGenome.C" />
    <ClCompile Include="..\ga\GA1DBinStrGenome.C" />
    <ClCompile Include="..\ga\GA2DArrayGenome.C" />
    <ClCompile Include="..\ga\GA2DBinStrGenome.C" />
    <ClCompile Include="..\ga\GA3DArrayGenome.C" />
    <ClCompile Include="..\ga\GA3DBinStrGenome.C" />
    <ClCompile Include="..\ga\GAAllele.C" />
    <ClCompile Include="..\ga\GABaseGA.C" />
    <ClCompile Include="..\ga\GABin2DecGenome.C" />
    <ClCompile Include="..\ga\gabincvt.C" />
    <ClCompile Include="..\ga\GABinStr.C" />
    <ClCompile Include="..\ga\GADCrowdingGA.C" />
    <ClCompile Include="..\ga\GADemeGA.C" />
    <ClCompile Include="..\ga\gaerror.C" />
    <ClCompile Include="..\ga\GAGenome.C" />
    <ClCompile Include="..\ga\GAIncGA.C" />
    <ClCompile Include="..\ga\GAList.C" />
    <ClCompile Include="..\ga\GAListBASE.C" />
    <ClCompile Include="..\ga\GAListGenome.C" />
    <ClCompile Include="..\ga\GAParameter.C" />
    <ClCompile Include="..\ga\GAPopulation.C" />
    <ClCompile Include="..\ga\garandom.C" />
    <ClCompile Include="..\ga\GARealGenome.C" />
    <ClCompile Include="..\ga\GAScaling.C" />
    <ClCompile Include="..\ga\GASelector.C" />
    <ClCompile Include="..\ga\GASimpleGA.C" />
    <ClCompile Include="..\ga\GASStateGA.C" />
    <ClCompile Include="..\ga\GAStatistics.C" />
    <ClCompile Include="..\ga\GAStringGenome.C" />
    <ClCompile Include="..\ga\GATree.C" />
    <ClCompile Include="..\ga\GATreeBASE.C" />
    <ClCompile Include="..\ga\GATreeGenome.C" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\ga\ga.h" />
    <ClInclude Include="..\ga\GA1DArrayGenome.h" />
    <ClInclude Include="..\ga\GA1DBinStrGenome.h" />
    <ClInclude Include="..\ga\GA2DArrayGenome.h" />
    <ClInclude Include="..\ga\GA2DBinStrGenome.h" />
    <ClInclude Include="..\ga\GA3DArrayGenome.h" />
    <ClInclude Include="..\ga\GA3DBinStrGenome.h" />
    <ClInclude Include="..\ga\GAAllele.h" />
    <ClInclude Include="..\ga\GAArray.h" />
    <ClInclude Include="..\ga\GABaseGA.h" />
    <ClInclude Include="..\ga\GABin2DecGenome.h" />
    <ClInclude Include="..\ga\gabincvt.h" />
    <ClInclude Include="..\ga\GABinStr.h" />
    <ClInclude Include="..\ga\gaconfig.h" />
    <ClInclude Include="..\ga\GADCrowdingGA.h" />
    <ClInclude Include="..\ga\GADemeGA.h" />
    <ClInclude Include="..\ga\gaerror.h" />
    <ClInclude Include="..\ga\GAEvalData.h" />
    <ClInclude Include="..\ga\GAGenome.h" />
    <ClInclude Include="..\ga\gaid.h" />
    <ClInclude Include="..\ga\GAIncGA.h" />
    <ClInclude Include="..\ga\GAList.h" />
    <ClInclude Include="..\ga\GAListBASE.h" />
    <ClInclude Include="..\ga\GAListGenome.h" />
    <ClInclude Include="..\ga\GAMask.h" />
    <ClInclude Include="..\ga\GANode.h" />
    <ClInclude Include="..\ga\GAParameter.h" />
    <ClInclude Include="..\ga\GAPopulation.h" />
    <ClInclude Include="..\ga\garandom.h" />
    <ClInclude Include="..\ga\GARealGenome.h" />
    <ClInclude Include="..\ga\GAScaling.h" />
    <ClInclude Include="..\ga\GASelector.h" />
    <ClInclude Include="..\ga\GASimpleGA.h" />
    <ClInclude Include="..\ga\GASStateGA.h" />
    <ClInclude Include="..\ga\GAStatistics.h" />
    <ClInclude Include="..\ga\GAStringGenome.h" />
    <ClInclude Include="..\ga\GATree.h" />
    <ClInclude Include="..\ga\GATreeBASE.h" />
    <ClInclude Include="..\ga\GATreeGenome.h" />
    <ClInclude Include="..\ga\gatypes.h" />
    <ClInclude Include="..\ga\gaversion.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>